# kotori

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/melonpan/kotori/: CustomGnssStatusCallback.kt  CustomHandler.kt  GpsServices.kt  MainActivity.kt  PositioningData.kt  SettingsActivity.kt
app/src/main/java/dev/melonpan/kotori/utils/: UnitConversion.kt
app/src/main/java/fly/speedmeter/grub/: CustomGnssStatusCallback.kt  CustomHandler.kt  Data.java  GnssStatusNg.java  GpsServices.java  GpsServices.kt  GpsStatusLegacy.java  MainActivity.java  MainActivity.kt  PositioningData.kt  PositioningStatus.java  Settings.java  SettingsActivity.kt
app/src/main/res/drawable/: my_location_48.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: pref_general.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 25.txt  26.txt  27.txt  28.txt  29.txt  30.txt  31.txt
gradle/wrapper/: gradle-wrapper.properties
